// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=s1);
    Or(a=s1,b=in[2],out=s2);
    Or(a=s2,b=in[3],out=s3);
    Or(a=s3,b=in[4],out=s4);
    Or(a=s4,b=in[5],out=s5);
    Or(a=s5,b=in[6],out=s6);
    Or(a=s6,b=in[7],out=out);
}